body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

    /* header style  */
header{
    width: 100%;
    justify-content: center;
    background-color: blue;
}
.top-banner{
    display: flex;
    width: 85%;
    margin: auto;
    align-items: center;
    padding: 100px 0;
}
.heading{
    width: 50%;
}
.heading-title{
    color: white;
    font-size: 84px;
    font-weight: 700;
    margin-bottom: 10px;
}
button{
    background-color: #e02c60;
    border: none;
    padding: 10px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
button a{
    text-decoration: none;
    color: white;
    margin-right: 10px;
}
button:hover{
    background-color: #f1065c;
}
.banner{
    width: 50%;
}
.banner img{
    width: 100%;
}

.fas{
    color: white;
}

/* player blogs style  */
.container{
    width: 85%;
    margin: auto;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    justify-content: center;
    align-items: center;
    padding: 70px 0 30px 0;
    
}
.blogs{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background: #FFFFFF;
    padding: 15px;
}
.thumbnail img{
    width: 100%;
    height: 250px;
}
.blog-info h3{
    font-size: 25px;
    margin: 0;
    padding: 10px 0;
}
.blog-info p{
    color: #999;
    margin: 0;
    font-size: 16px;
}

/* footer  */
.media-info{
    padding: 30px 0;
    text-align: center;
}
.footer-logo{
    width: 35%;
    margin: auto;
}
.footer-logo img{
    width: 100%;
}

.social-menu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-menu li{
    list-style-type: none;
    margin-right: 15px;
    background-color: gray;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.social-menu li a{
    text-decoration: none;
}
.social-menu li a i{
    font-size: 25px;
    color: #fff;
}

.footer-title p{
    font-size: 20px;
    margin-top: 20px;
}

/* Media Queries */


/* ====================== tablet Device =====================*/




@media  screen and (max-width:768px){
    .players{
        grid-template-columns: repeat(2, 1fr);
    }

    .top-banner{
        flex-direction: column;
    }
    .banner, .heading{
        width: 100%;
    }
    .banner{
        margin-top: 40px;
    }
    .heading-title{
        font-size: 50px;
    }
    
}














/* ====================== mobile Device =====================*/

@media  screen and (max-width:576px){
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .heading-title{
        font-size: 35px;
    }
    
}